<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="我爱光氧运动.exe" version="1.0.0.1" publicKeyToken="cfd888701283eb57" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="gyyd_icon~1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="我爱光氧运动" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="我爱光氧运动.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="284672">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.0.325" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qHigYxrBQ80hp+HjH5ICw1Kam7xAl1uRvZOK3aabC1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="6233600">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="2.6.0.325" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U2x6A8U+qpV7YXbagSsGEpAOD0v1fclNHdACQ8LnOf0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="我爱光氧运动.exe" size="205840">
      <assemblyIdentity name="我爱光氧运动" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2vhmhsCFU9huTCnKYU4JbNlSYTL09TvHIyp/xiDtnbM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gyyd_icon~1.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kUTuI5HVZlfOz8wwMr+acZWJ1DBGOn9P4CsOiQQ8MLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="usr\usrsList.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="我爱光氧运动.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-20190903ABWN\Administrator" issuerKeyHash="58a18c50b81ca4a17798a9f77c701a1715189b80" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TDbSwaPFhi5TlDZ+RfSbx43140EGW/r9AaJ5+NpY8+s=</DigestValue></Reference></SignedInfo><SignatureValue>A7m2vLMtAW2NYFwbz2GusWQbQTfwJ9DVq+whkDz83YB801/f1fqLyayjSCfb4V7JcZGfs7JIr38Sy38UFUU8b/puhTHZQKNjMy1c8u20xNHBznUM14okG9CdXB60s8bICLeBDRDs4j3XRyFYN1ioFVxgvHn4FmI24Y9RfSrUEW8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pgndIrZCDEytqmAG+jfUWA1BOyXR5qaPDpYBfrLQPLfQV3GFEXRSGpU5hl8STTWmegDJyOk7+5LuB1K9DBr7yBqZ5dvopWVlC4I3clLkmFBTzplmnpPlc1Zdy9u+hHl2oyGmQ6tAsfDSZ0AKDC4+U+JVZ0ZI/hydfM4+7oTEgQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ebf358daf879a201fdfa5b0641e3f58dc79bf4457e3694532e86c5a3c1d2364c" Description="" Url=""><as:assemblyIdentity name="我爱光氧运动.exe" version="1.0.0.1" publicKeyToken="cfd888701283eb57" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-20190903ABWN\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UwMSEBMLhkonWqYnR73J7gVL41SVMB1YsdNFHh+DK98=</DigestValue></Reference></SignedInfo><SignatureValue>WBGcTaPaJkAA96ON3CeqKN6BvEOrUSqFzCcWuunxb3tNI5Yxd1leU7kwgG/EO45RSTRqfPm60a9GEUzjpB5UEcJ1EQ8K2yUGGzv4wCR4uQQ9cz9QpxSXZMUjI+UpdociX+vlBIwepal1Wd2HGIzX5gpM0BmvSaMv3yqcVwOsUSw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pgndIrZCDEytqmAG+jfUWA1BOyXR5qaPDpYBfrLQPLfQV3GFEXRSGpU5hl8STTWmegDJyOk7+5LuB1K9DBr7yBqZ5dvopWVlC4I3clLkmFBTzplmnpPlc1Zdy9u+hHl2oyGmQ6tAsfDSZ0AKDC4+U+JVZ0ZI/hydfM4+7oTEgQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQdmYHLpWgv6hGeE2ODsOBtjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUABDAC0AMgAwADEAOQAwADkAMAAzAEEAQgBXAE4AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE5MTAyMDExNTc1NVoXDTIwMTAxOTE3NTc1NVowRTFDMEEGA1UEAx46AFAAQwAtADIAMAAxADkAMAA5ADAAMwBBAEIAVwBOAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApgndIrZCDEytqmAG+jfUWA1BOyXR5qaPDpYBfrLQPLfQV3GFEXRSGpU5hl8STTWmegDJyOk7+5LuB1K9DBr7yBqZ5dvopWVlC4I3clLkmFBTzplmnpPlc1Zdy9u+hHl2oyGmQ6tAsfDSZ0AKDC4+U+JVZ0ZI/hydfM4+7oTEgQECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBEujTSCwAlrUpJ8HUYFsMai0zAZTNWRWVKBFIUaPxcqoNSVIPHTk9kU5iqtS8nmj86wT6/16ZANUXBtj1ilSQVrFhIcnQmh5XF15o50AJdvZc1b5nmCrw9ibqKqB1ShNAynXqLlgpyVeegVR0JuYpWbs8f8dAIfTlEsSfI7dgOOQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>